stages:
  - build
  - release

make:
  image: docker:20
  services:
    - docker:20-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_PIPELINE_SOURCE == "schedule"
  before_script:
    - apk add --no-cache git make
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - make
